<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Forecasting number of ticket may be created</h2>              	
			<h3>Enter number of next time step created ticket count to be forcasted</h3><input id="idn_timesteps" name="n_timesteps" required="required">										           			
			<br><br><button id="sub" type="submit ">Forecast</button>
            <br>


        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
        body {
            background-color: pink;
            text-align: center;
            padding: 0px;
        }
             
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
		
		 #idn_timesteps {
            font-size: 18px;
            width: 50px;
            height: 23px;
            top: 23px;
        }
               
      
    </style>
</body>

</html>
